TOKEN='1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
DESTINATION_ADDRESS='UQD66IdF15X6GK5xR4vusOYLWL-_ekOwAGLkgP__MGDwtQ1O'
MANIFEST_URL='https://raw.githubusercontent.com/XaBbl4/pytonconnect/main/pytonconnect-manifest.json'